img {
	width: 150px;
	height: 150px;
}

a {
	text-decoration: none;
	color: black;
}

.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	text-align: center;
}

.products-title {
	text-align: center;
	color: black;
}

.products-group {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.products-group > div {
	text-align: center;
}

.products-group img {
	width: 150px;
	height: 150px;
}

@media (max-width: 700px) {
	.products-group {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 350px) {
	.products-group {
		grid-template-columns: repeat(1, 1fr);
	}
}
